APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oenSU09Ejud3ashA22cMxavHjBbPtLcD6uMBNwlL1zk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-130-33.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da44l9njqbm5ku
DB_USERNAME=dosapqtiidubyk
DB_PASSWORD=1ab317c0f7a78651d9dc099557aacebf12d8f9fac1be28c5818dc1d87093c504

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eclairrestoreview@gmail.com
MAIL_PASSWORD=nviigqmicrxexsch
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
